<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Meshall D. Khalid</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am currently a research RN and working with patients with diabetes</p>
      <h1>Where I'm From</h1>
      <p>I grew up in Phoenix and am 100% proud American.</p>
      <h1>What are your hobbies?</h1>
      <p>Playing sports, swimming, games, mountain biking, skating, YouTube videos, volunteering, journal writing, reading a good book. Favorite sports: Badminton, Volleyball, maybe soccer. Like board and video games. YouTube videos: organizing, short skits, comedy, volunteering to help people. Favorite book: of course Harry Potter, I also liked the Secret Garden. Any book where the character discovers a secret no one else or a close person knows about and does cool stuff with. Like The Golden compass.  </p>
      <h1>What's your dream job?</h1>
      <p>My dream job would be me being able to combine my nursing/research/and programming skills alike! :-D. </p>
      <h1>Where do you live?</h1>
      <p>Phoenix, AZ</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I've always had a passion for programming but I always had to choose between healthcare and programming. I would like to gain the skill set for programming.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>